-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: eltonga.zapto.org    Database: codertp
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `100caps`
--
create schema codertp;
use codertp;

DROP TABLE IF EXISTS `100caps`;
/*!50001 DROP VIEW IF EXISTS `100caps`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `100caps` AS SELECT 
 1 AS `Titulo`,
 1 AS `Episodios`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `airing`
--

DROP TABLE IF EXISTS `airing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airing` (
  `Aire_id` int NOT NULL AUTO_INCREMENT,
  `Status` varchar(100) NOT NULL,
  PRIMARY KEY (`Aire_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airing`
--

LOCK TABLES `airing` WRITE;
/*!40000 ALTER TABLE `airing` DISABLE KEYS */;
INSERT INTO `airing` VALUES (1,'False'),(2,'False'),(3,'False'),(4,'False'),(5,'False'),(6,'False'),(7,'False'),(8,'False'),(9,'False'),(10,'False'),(11,'False'),(12,'False'),(13,'False'),(14,'False'),(15,'False'),(16,'False'),(17,'False'),(18,'False'),(19,'False'),(20,'False'),(21,'False'),(22,'False'),(23,'False'),(24,'False'),(25,'False'),(26,'False'),(27,'False'),(28,'False'),(29,'False'),(30,'False'),(31,'True'),(32,'False'),(33,'False'),(34,'False'),(35,'False'),(36,'False'),(37,'False'),(38,'False'),(39,'False'),(40,'False'),(41,'False'),(42,'False'),(43,'False'),(44,'False'),(45,'False'),(46,'False'),(47,'False'),(48,'False'),(49,'False'),(50,'False'),(51,'False'),(52,'False'),(53,'False'),(54,'False'),(55,'False'),(56,'False'),(57,'False'),(58,'False'),(59,'False');
/*!40000 ALTER TABLE `airing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animes`
--

DROP TABLE IF EXISTS `animes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `animes` (
  `Anime_id` int NOT NULL AUTO_INCREMENT,
  `Titulo` varchar(100) NOT NULL,
  `Episodios` bigint NOT NULL,
  `Start_Date` date NOT NULL,
  `End_Date` date NOT NULL,
  `ranking` int NOT NULL,
  `Duracion` varchar(100) NOT NULL,
  `Score` int NOT NULL,
  PRIMARY KEY (`Anime_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animes`
--

LOCK TABLES `animes` WRITE;
/*!40000 ALTER TABLE `animes` DISABLE KEYS */;
INSERT INTO `animes` VALUES (1,'Death Note',37,'2006-10-04','2007-06-27',51,'23 min. per ep.',9),(2,'Attack on Titan',25,'2013-04-07','2013-09-29',110,'24 min. per ep.',8),(3,'Sword Art Online',25,'2012-07-08','2012-12-23',1259,'23 min. per ep.',8),(4,'Fullmetal Alchemist: Brotherhood',64,'2009-04-05','2010-07-04',1,'24 min. per ep.',9),(5,'One Punch Man',12,'2015-10-05','2015-12-21',44,'24 min. per ep.',9),(6,'Tokyo Ghoul',12,'2014-07-04','2014-09-19',560,'24 min. per ep.',8),(7,'Naruto',220,'2002-10-03','2007-02-08',745,'23 min. per ep.',8),(8,'Angel Beats!',13,'2010-04-03','2010-06-26',227,'24 min. per ep.',8),(9,'Code Geass: Lelouch of the Rebellion',25,'2006-10-06','2007-07-29',30,'24 min. per ep.',9),(10,'No Game, No Life',12,'2014-04-09','2014-06-25',162,'23 min. per ep.',8),(11,'The Future Diary',26,'2011-10-09','2012-04-15',721,'23 min. per ep.',8),(12,'Steins;Gate',24,'2011-04-06','2011-09-14',5,'24 min. per ep.',9),(13,'Toradora!',25,'2008-10-02','2009-03-26',174,'24 min. per ep.',8),(14,'Code Geass: Lelouch of the Rebellion R2',25,'2008-04-06','2008-09-28',18,'24 min. per ep.',9),(15,'Sword Art Online II',24,'2014-07-05','2014-12-20',2827,'23 min. per ep.',7),(16,'Blue Exorcist',25,'2011-04-17','2011-10-02',823,'24 min. per ep.',8),(17,'Elfen Lied',13,'2004-07-25','2004-10-17',982,'25 min. per ep.',8),(18,'Noragami: Stray God',12,'2014-01-05','2014-03-23',377,'24 min. per ep.',8),(19,'Spirited Away',1,'2001-07-20','2001-07-20',19,'2 hr. 5 min.',9),(20,'My Hero Academia',13,'2016-04-03','2016-06-26',137,'24 min. per ep.',8),(21,'Fullmetal Alchemist',51,'2003-10-04','2004-10-02',247,'24 min. per ep.',8),(22,'High School of the Dead',12,'2010-07-05','2010-09-20',2184,'24 min. per ep.',7),(23,'Akame ga Kill!',24,'2014-07-07','2014-12-15',869,'23 min. per ep.',8),(24,'Your Name.',1,'2016-08-26','2016-08-26',2,'1 hr. 46 min.',9),(25,'Another',12,'2012-01-10','2012-03-27',933,'24 min. per ep.',8),(26,'Tokyo Ghoul Root A',12,'2015-01-09','2015-03-27',1835,'24 min. per ep.',7),(27,'Gurren Lagann',27,'2007-04-01','2007-09-30',41,'24 min. per ep.',9),(28,'ERASED',12,'2016-01-08','2016-03-25',77,'23 min. per ep.',9),(29,'Re:ZERO -Starting Life in Another World-',25,'2016-04-04','2016-09-19',153,'25 min. per ep.',8),(30,'Bleach',366,'2004-10-05','2012-03-27',693,'24 min. per ep.',8),(31,'One Piece',1018,'1999-10-20','0000-00-00',91,'24 min.',9),(32,'Fairy Tail',175,'2009-10-12','2013-03-30',452,'24 min. per ep.',8),(33,'Clannad',23,'2007-10-05','2008-03-28',298,'24 min. per ep.',8),(34,'Soul Eater',51,'2008-04-07','2009-03-30',523,'24 min. per ep.',8),(35,'Your Lie in April',22,'2014-10-10','2015-03-20',21,'22 min. per ep.',9),(36,'KILL la KILL',24,'2013-10-04','2014-03-28',325,'24 min. per ep.',8),(37,'Parasyte -the maxim-',24,'2014-10-09','2015-03-26',94,'23 min. per ep.',9),(38,'Hunter x Hunter',148,'2011-10-02','2014-09-24',8,'23 min. per ep.',9),(39,'anohana: The Flower We Saw That Day',11,'2011-04-15','2011-06-24',81,'22 min. per ep.',9),(40,'The Devil is a Part-Timer!',13,'2013-04-04','2013-06-27',578,'24 min. per ep.',8),(41,'The Seven Deadly Sins',24,'2014-10-05','2015-03-29',251,'24 min. per ep.',8),(42,'Naruto: Shippuden',500,'2007-02-15','2017-03-23',337,'23 min. per ep.',8),(43,'Puella Magi Madoka Magica',12,'2011-01-07','2011-04-22',125,'24 min. per ep.',8),(44,'Psycho-Pass',22,'2012-10-12','2013-03-22',134,'23 min. per ep.',8),(45,'Durarara!!',24,'2010-01-08','2010-06-25',247,'24 min. per ep.',8),(46,'Fate/Zero',13,'2011-10-02','2011-12-25',139,'28 min. per ep.',8),(47,'High School DxD',12,'2012-01-06','2012-03-23',1294,'24 min. per ep.',8),(48,'Death Parade',12,'2015-01-10','2015-03-28',262,'23 min. per ep.',8),(49,'Deadman Wonderland',12,'2011-04-17','2011-07-03',1966,'24 min. per ep.',7),(50,'Dragon Ball Z',291,'1989-04-26','1996-01-31',228,'24 min. per ep.',8),(51,'Cowboy Bebop',26,'1998-04-03','1999-04-24',27,'24 min. per ep.',9),(52,'Neon Genesis Evangelion',26,'1995-10-04','1996-03-27',223,'24 min. per ep.',8),(53,'Clannad ~After Story~',24,'2008-10-03','2009-03-27',14,'24 min. per ep.',9),(54,'KonoSuba: GodS Blessing on This Wonderful World!',10,'2016-01-14','2016-03-17',361,'23 min. per ep.',8),(55,'Food Wars! Shokugeki no Soma',24,'2015-04-04','2015-09-26',85,'25 min. per ep.',9),(56,'Bakemonogatari',15,'2009-07-03','2010-06-25',191,'24 min. per ep.',8),(57,'My Hero Academia 2',25,'2017-04-01','2017-09-30',35,'23 min. per ep.',9),(58,'Attack on Titan Season 2',12,'2017-04-01','2017-06-17',123,'24 min. per ep.',8),(59,'Is It Wrong to Try to Pick Up Girls in a Dungeon?',13,'2015-04-04','2015-06-27',826,'24 min. per ep.',8);
/*!40000 ALTER TABLE `animes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animesgenero`
--

DROP TABLE IF EXISTS `animesgenero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `animesgenero` (
  `id_Anime` int DEFAULT NULL,
  `id_Generos` int DEFAULT NULL,
  UNIQUE KEY `id_anime_genero` (`id_Anime`,`id_Generos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animesgenero`
--

LOCK TABLES `animesgenero` WRITE;
/*!40000 ALTER TABLE `animesgenero` DISABLE KEYS */;
INSERT INTO `animesgenero` VALUES (1,1),(2,2),(3,2),(4,2),(5,2),(6,2),(7,2),(8,2),(9,2),(10,3),(11,2),(12,4),(13,5),(14,2),(15,2),(16,2),(17,2),(18,2),(19,6),(20,2),(21,2),(22,2),(23,2),(24,7),(25,1),(26,2),(27,2),(28,1),(29,8),(30,2),(31,2),(32,2),(33,5),(34,2),(35,9),(36,2),(37,2),(38,2),(39,5),(40,11),(41,2),(42,2),(43,9),(44,2),(45,2),(46,2),(47,11),(48,3),(49,2),(50,2),(51,2),(52,2),(53,5),(54,6),(55,10),(56,12),(57,2),(58,2),(59,2);
/*!40000 ALTER TABLE `animesgenero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `generos`
--

DROP TABLE IF EXISTS `generos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `generos` (
  `Generos_id` int NOT NULL AUTO_INCREMENT,
  `Genero_tipo` varchar(50) NOT NULL,
  PRIMARY KEY (`Generos_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generos`
--

LOCK TABLES `generos` WRITE;
/*!40000 ALTER TABLE `generos` DISABLE KEYS */;
INSERT INTO `generos` VALUES (1,'Mystery'),(2,'Action'),(3,'Game'),(4,'Thriller'),(5,'Slice of Life'),(6,'Adventure'),(7,'Supernatural'),(8,'Psychological'),(9,'Drama'),(10,'Ecchi'),(11,'Comedy'),(12,'Romance');
/*!40000 ALTER TABLE `generos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `generosytitulos`
--

DROP TABLE IF EXISTS `generosytitulos`;
/*!50001 DROP VIEW IF EXISTS `generosytitulos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `generosytitulos` AS SELECT 
 1 AS `Titulo`,
 1 AS `Genero_tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `licenciadox`
--

DROP TABLE IF EXISTS `licenciadox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `licenciadox` (
  `Licencia_id` int NOT NULL AUTO_INCREMENT,
  `Licenciatario` varchar(50) NOT NULL,
  PRIMARY KEY (`Licencia_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `licenciadox`
--

LOCK TABLES `licenciadox` WRITE;
/*!40000 ALTER TABLE `licenciadox` DISABLE KEYS */;
INSERT INTO `licenciadox` VALUES (1,'Viz Media'),(2,'Funimation'),(3,'Aniplex of America'),(4,'Funimation, Aniplex of America'),(5,'Viz Media'),(6,'Funimation'),(7,'Viz Media'),(8,'Sentai Filmworks'),(9,'Funimation, Bandai Entertainment'),(10,'Sentai Filmworks'),(11,'Funimation'),(12,'Funimation'),(13,'NIS America, Inc.'),(14,'Funimation, Bandai Entertainment'),(15,'Aniplex of America'),(16,'Aniplex of America'),(17,'ADV Films'),(18,'Funimation'),(19,'Walt Disney Studios, GKIDS'),(20,'Funimation'),(21,'Funimation'),(22,'Sentai Filmworks'),(23,'Sentai Filmworks'),(24,'Funimation, NYAV Post'),(25,'Sentai Filmworks'),(26,'Funimation'),(27,'Bandai Entertainment, Aniplex of America'),(28,'Aniplex of America'),(29,'Funimation'),(30,'Viz Media'),(31,'Funimation, 4Kids Entertainment'),(32,'Funimation'),(33,'Sentai Filmworks'),(34,'Funimation'),(35,'Aniplex of America'),(36,'Aniplex of America'),(37,'Sentai Filmworks'),(38,'Viz Media'),(39,'NIS America, Inc., Aniplex of America'),(40,'Funimation'),(41,'Funimation'),(42,'Viz Media'),(43,'Aniplex of America'),(44,'Funimation'),(45,'Aniplex of America'),(46,'Aniplex of America'),(47,'Funimation'),(48,'Funimation'),(49,'Funimation'),(50,'Funimation'),(51,'Funimation, Bandai Entertainment'),(52,'ADV Films'),(53,'Sentai Filmworks'),(54,'Sin Licencia'),(55,'Sentai Filmworks'),(56,'Aniplex of America'),(57,'Funimation'),(58,'Funimation'),(59,'Sentai Filmworks');
/*!40000 ALTER TABLE `licenciadox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `origen`
--

DROP TABLE IF EXISTS `origen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `origen` (
  `Origen_id` int NOT NULL AUTO_INCREMENT,
  `Campo` varchar(100) NOT NULL,
  PRIMARY KEY (`Origen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `origen`
--

LOCK TABLES `origen` WRITE;
/*!40000 ALTER TABLE `origen` DISABLE KEYS */;
INSERT INTO `origen` VALUES (1,'Manga'),(2,'Manga'),(3,'Light novel'),(4,'Manga'),(5,'Web manga'),(6,'Manga'),(7,'Manga'),(8,'Original'),(9,'Original'),(10,'Light novel'),(11,'Manga'),(12,'Visual novel'),(13,'Light novel'),(14,'Original'),(15,'Light novel'),(16,'Manga'),(17,'Manga'),(18,'Manga'),(19,'Original'),(20,'Manga'),(21,'Manga'),(22,'Manga'),(23,'Manga'),(24,'Original'),(25,'Novel'),(26,'Manga'),(27,'Original'),(28,'Manga'),(29,'Light novel'),(30,'Manga'),(31,'Manga'),(32,'Manga'),(33,'Visual novel'),(34,'Manga'),(35,'Manga'),(36,'Original'),(37,'Manga'),(38,'Manga'),(39,'Original'),(40,'Light novel'),(41,'Manga'),(42,'Manga'),(43,'Original'),(44,'Original'),(45,'Light novel'),(46,'Novel'),(47,'Light novel'),(48,'Original'),(49,'Manga'),(50,'Manga'),(51,'Original'),(52,'Original'),(53,'Visual novel'),(54,'Light novel'),(55,'Manga'),(56,'Light novel'),(57,'Manga'),(58,'Manga'),(59,'Light novel');
/*!40000 ALTER TABLE `origen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producidox`
--

DROP TABLE IF EXISTS `producidox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producidox` (
  `Producer_id` int NOT NULL AUTO_INCREMENT,
  `Nombre_Productora` varchar(50) NOT NULL,
  PRIMARY KEY (`Producer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producidox`
--

LOCK TABLES `producidox` WRITE;
/*!40000 ALTER TABLE `producidox` DISABLE KEYS */;
INSERT INTO `producidox` VALUES (1,'VAP'),(2,'Production I.G'),(3,'Aniplex'),(4,'Aniplex'),(5,'TV Tokyo'),(6,'Marvelous AQL'),(7,'TV Tokyo'),(8,'Aniplex'),(9,'Bandai Visual'),(10,'Frontier Works'),(11,'Lantis'),(12,'Frontier Works'),(13,'Genco'),(14,'Bandai Visual'),(15,'Aniplex'),(16,'Aniplex'),(17,'VAP'),(18,'Avex Entertainment'),(19,'Toho'),(20,'Dentsu'),(21,'Aniplex'),(22,'Geneon Universal Entertainment'),(23,'Square Enix'),(24,'Kadokawa Shoten'),(25,'Lantis'),(26,'Marvelous AQL'),(27,'TV Tokyo'),(28,'Aniplex'),(29,'TV Tokyo'),(30,'TV Tokyo'),(31,'Fuji TV'),(32,'TV Tokyo'),(33,'Pony Canyon'),(34,'TV Tokyo'),(35,'Aniplex'),(36,'Aniplex'),(37,'VAP'),(38,'VAP'),(39,'Aniplex'),(40,'Sotsu'),(41,'Aniplex'),(42,'TV Tokyo'),(43,'Aniplex'),(44,'Dentsu'),(45,'Aniplex'),(46,'Aniplex'),(47,'Genco'),(48,'VAP'),(49,'Kadokawa Shoten'),(50,'Fuji TV'),(51,'Bandai Visual'),(52,'TV Tokyo'),(53,'Pony Canyon'),(54,'Half H.P Studio'),(55,'Dentsu'),(56,'Aniplex'),(57,'Dentsu'),(58,'Production I.G'),(59,'Genco');
/*!40000 ALTER TABLE `producidox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publicacion`
--

DROP TABLE IF EXISTS `publicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `publicacion` (
  `Pub_id` int NOT NULL AUTO_INCREMENT,
  `Campo` varchar(50) NOT NULL,
  PRIMARY KEY (`Pub_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publicacion`
--

LOCK TABLES `publicacion` WRITE;
/*!40000 ALTER TABLE `publicacion` DISABLE KEYS */;
INSERT INTO `publicacion` VALUES (1,'TV'),(2,'TV'),(3,'TV'),(4,'TV'),(5,'TV'),(6,'TV'),(7,'TV'),(8,'TV'),(9,'TV'),(10,'TV'),(11,'TV'),(12,'TV'),(13,'TV'),(14,'TV'),(15,'TV'),(16,'TV'),(17,'TV'),(18,'TV'),(19,'Movie'),(20,'TV'),(21,'TV'),(22,'TV'),(23,'TV'),(24,'Movie'),(25,'TV'),(26,'TV'),(27,'TV'),(28,'TV'),(29,'TV'),(30,'TV'),(31,'TV'),(32,'TV'),(33,'TV'),(34,'TV'),(35,'TV'),(36,'TV'),(37,'TV'),(38,'TV'),(39,'TV'),(40,'TV'),(41,'TV'),(42,'TV'),(43,'TV'),(44,'TV'),(45,'TV'),(46,'TV'),(47,'TV'),(48,'TV'),(49,'TV'),(50,'TV'),(51,'TV'),(52,'TV'),(53,'TV'),(54,'TV'),(55,'TV'),(56,'TV'),(57,'TV'),(58,'TV'),(59,'TV');
/*!40000 ALTER TABLE `publicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ranking`
--

DROP TABLE IF EXISTS `ranking`;
/*!50001 DROP VIEW IF EXISTS `ranking`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ranking` AS SELECT 
 1 AS `Titulo`,
 1 AS `Ranking`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rating` (
  `Rating_id` int NOT NULL AUTO_INCREMENT,
  `Calificacion` varchar(100) NOT NULL,
  PRIMARY KEY (`Rating_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating`
--

LOCK TABLES `rating` WRITE;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
INSERT INTO `rating` VALUES (1,'R - 17+ (violence & profanity)'),(2,'R - 17+ (violence & profanity)'),(3,'PG-13 - Teens 13 or older'),(4,'R - 17+ (violence & profanity)'),(5,'R - 17+ (violence & profanity)'),(6,'R - 17+ (violence & profanity)'),(7,'PG-13 - Teens 13 or older'),(8,'PG-13 - Teens 13 or older'),(9,'R - 17+ (violence & profanity)'),(10,'PG-13 - Teens 13 or older'),(11,'R+ - Mild Nudity'),(12,'PG-13 - Teens 13 or older'),(13,'PG-13 - Teens 13 or older'),(14,'R - 17+ (violence & profanity)'),(15,'PG-13 - Teens 13 or older'),(16,'PG-13 - Teens 13 or older'),(17,'R+ - Mild Nudity'),(18,'PG-13 - Teens 13 or older'),(19,'PG - Children'),(20,'PG-13 - Teens 13 or older'),(21,'PG-13 - Teens 13 or older'),(22,'R+ - Mild Nudity'),(23,'R - 17+ (violence & profanity)'),(24,'PG-13 - Teens 13 or older'),(25,'R - 17+ (violence & profanity)'),(26,'R - 17+ (violence & profanity)'),(27,'PG-13 - Teens 13 or older'),(28,'R - 17+ (violence & profanity)'),(29,'R - 17+ (violence & profanity)'),(30,'PG-13 - Teens 13 or older'),(31,'PG-13 - Teens 13 or older'),(32,'PG-13 - Teens 13 or older'),(33,'PG-13 - Teens 13 or older'),(34,'PG-13 - Teens 13 or older'),(35,'PG-13 - Teens 13 or older'),(36,'PG-13 - Teens 13 or older'),(37,'R - 17+ (violence & profanity)'),(38,'PG-13 - Teens 13 or older'),(39,'PG-13 - Teens 13 or older'),(40,'PG-13 - Teens 13 or older'),(41,'PG-13 - Teens 13 or older'),(42,'PG-13 - Teens 13 or older'),(43,'PG-13 - Teens 13 or older'),(44,'R - 17+ (violence & profanity)'),(45,'R - 17+ (violence & profanity)'),(46,'R - 17+ (violence & profanity)'),(47,'R+ - Mild Nudity'),(48,'R - 17+ (violence & profanity)'),(49,'R - 17+ (violence & profanity)'),(50,'PG-13 - Teens 13 or older'),(51,'R - 17+ (violence & profanity)'),(52,'PG-13 - Teens 13 or older'),(53,'PG-13 - Teens 13 or older'),(54,'PG-13 - Teens 13 or older'),(55,'PG-13 - Teens 13 or older'),(56,'R - 17+ (violence & profanity)'),(57,'PG-13 - Teens 13 or older'),(58,'R - 17+ (violence & profanity)'),(59,'PG-13 - Teens 13 or older');
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seiyuuoriginal`
--

DROP TABLE IF EXISTS `seiyuuoriginal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seiyuuoriginal` (
  `SeiyuuOrig_id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Personaje` varchar(100) NOT NULL,
  PRIMARY KEY (`SeiyuuOrig_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seiyuuoriginal`
--

LOCK TABLES `seiyuuoriginal` WRITE;
/*!40000 ALTER TABLE `seiyuuoriginal` DISABLE KEYS */;
INSERT INTO `seiyuuoriginal` VALUES (1,' Yagami \"Light\" Raito   ','Miyano Mamoru'),(2,'Eren Jaeger','Yuki Kaji '),(3,'KIRITO','KAZUTO KIRIGAYA'),(4,'EDWARD ELRIC','Romi Park'),(5,'SAITAMA','Makoto Furukawa'),(6,'KEN KANEKI','Natsuki Hanae '),(7,'NARUTO UZUMAKI','Junko Takeuchi'),(8,'YUZURU OTONASHI','Hiroshi Kamiya'),(9,'LELOUCH LAMPEROUGE','Jun Fukuyama'),(10,'SORA','Yoshitsugu Matsuoka'),(11,'YUKITERU AMANO ','Yukiteru Amano'),(12,'RINTARO OKABE','Mamoru Miyano'),(13,'RYUJI TAKASU','Junji Majima'),(14,'LELOUCH LAMPEROUGE','Jun Fukuyama'),(15,'KIRITO ','Yoshitsugu Matsuoka'),(16,'RIN OKUMURA','Nobuhiko Okamoto'),(17,'NYU','Sanae Kobayashi'),(18,'YATO','Hiroshi Kamiya'),(19,'CHIHIRO OGINO ','Rumi Hiiragi'),(20,'DEKU','Daiki Yamashita'),(21,'EDWARD ELRIC','Romi Park'),(22,'TAKASHI KOMURO','Junichi Suwabe'),(23,'TATSUMI','Soma Saito'),(24,'TAKI TACHIBANA','Ryunosuke Kamiki'),(25,'KOUICHI SAKAKIBARA','Atsushi Abe'),(26,'KEN KANEKI','Natsuki Hanae'),(27,'SIMON','Tetsuya Kakihara'),(28,'SATORU FUJINUMA',' Shinnosuke Mitsushima'),(29,'SUBARU NATSUKI','Yusuke Kobayashi'),(30,'ICHIGO KUROSAKI','Masakazu Morita'),(31,'MONKEY D. LUFFY','Mayumi Tanaka'),(32,'NATSU DRAGNEEL','Tetsuya Kakihara'),(33,'TOMOYA OKAZAKI','Yuichi Nakamura'),(34,'SOUL EATER EVANS','K?ki Uchiyama'),(35,'KOUSEI ARIMA','Natsuki Hanae'),(36,'RYUKO MATOI','Ami Koshimizu'),(37,'SHINICHI IZUMI','Nobunaga Shimazaki'),(38,'GON FREECSS','Megumi Han'),(39,'JINTA \"JINTAN\" YADOMI','Miyu Irino'),(40,'SADAO MAOU','Ryota Osaka'),(41,'MELIODAS','Y?ki Kaji'),(42,'NARUTO UZUMAKI','Junko Takeuchi'),(43,'MADOKA KANAME','Aoi Yuuki'),(44,'SHINYA KOGAMI','Tomokazu Seki '),(45,'CELTY STURLUSON','Miyuki Sawashiro'),(46,'KIRITSUGU EMIYA','Rikiya Koyama'),(47,'ISSEI HYODO','Y?ki Kaji'),(48,'DECIM','Tomoaki Maeno'),(49,'GANTA IGARASHI ','Romi Park'),(50,'SON GOKU ','Masako Nozawa'),(51,'SPIKE SPIEGEL','Koichi Yamadera'),(52,'SHINJI IKARI','Megumi Ogata'),(53,'TOMOYA OKAZAKI',' Yuichi Nakamura'),(54,'KAZUMA SATOU','Jun Fukushima'),(55,'SOMA YUKIHIRA','Yoshitsugu Matsuoka'),(56,'KOYOMI ARARAGI','Koyomi Araragi'),(57,'DEKU','Daiki Yamashita'),(58,'EREN JAEGER','Y?ki Kaji'),(59,'BELL CRANEL','Yoshitsugu Matsuoka');
/*!40000 ALTER TABLE `seiyuuoriginal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sinopsis`
--

DROP TABLE IF EXISTS `sinopsis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sinopsis` (
  `Sinopsis_id` int NOT NULL AUTO_INCREMENT,
  `Contenido` varchar(255) NOT NULL,
  PRIMARY KEY (`Sinopsis_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sinopsis`
--

LOCK TABLES `sinopsis` WRITE;
/*!40000 ALTER TABLE `sinopsis` DISABLE KEYS */;
INSERT INTO `sinopsis` VALUES (1,'Death Note has been adapted into live action films'),(2,'Shingeki no Kyojin adapts content from the first 8 volumes of Hajime Isayamas award-winning manga of the same name.The last episode received a pre-airing in Tokyo'),(3,'Sword Art Online adapts the first 4 novels of Reki Kawaharas light novel series of the same name.The first episode received an early screening at the Tokyo International Forum Hall C on June 24'),(4,'Fullmetal Alchemist: Brotherhood is an alternate retelling of Hiromu Arakawas Fullmetal Alchemist manga that is closer to the source material than the previous 2003 adaptation'),(5,'Episodes 1 and 2 were previewed at a screening in Saitama city cultural center (small hall) on September 6'),(6,'no data'),(7,'Naruto received numerous awards during its airing'),(8,'Angel Beats! is an original anime that was created by screenplay writer Jun Maeda and directed by Seiji Kishi. A manga adaptation was later released by Jun Maeda and published by ASCII Media Works in Dengeki Gs Magazine'),(9,'Code Geass: Hangyaku no Lelouch is an original anime series by Sunrise animation studio with original character designs by the all-female Japanese manga artist group Clamp.'),(10,'No Game No Life adapts the first three volumes of Yuu Kamiyas light novel series of the same title.'),(11,'Mirai Nikki also spawned a live-action television show with a different plot from the manga and anime'),(12,'SteinsGate is based on 5pb. and Nitroplus visual novel of the same title.'),(13,'Toradora! was selected as a recommended work by the awards jury of the 13th Japan Media Arts Festival in 2009.The light novel was also adapted into video games for PlayStation Portable'),(14,'Code Geass: Hangyaku no Lelouch R2 is an original anime series by Sunrise animation studio with original character designs by the all-female Japanese manga artist group CLAMP. '),(15,'Sword Art Online II adapts novels 5 to 8 of Reki Kawaharas light novel series of the same title.The first episode was screened at various special events held in the United States'),(16,'Ao no Exorcist was licensed by Aniplex and simulcasted in North America. Due to the fact that the source material is on-going'),(17,'Elfen Lied is based on Lynn Okamotos seinen manga series of the same name and premiered while the manga was still in publication. The anime follows the source material through the first 7 volumes'),(18,'Aside from the anime and manga there is a mobile game titled Noragami -Kami to Enishi-.'),(19,'Sen to Chihiro no Kamikakushi is the highest grossing film in Japanese history'),(20,'Mangaka Horikoushi Kouhei has noted that American superhero comics are the inspiration for the series'),(21,'Fullmetal Alchemist won the TV Feature Award in the 9th Animation Kobe Awards and was one of the Jury Recommended Works in the 2004 Japan Media Arts Festival in the anime division.As the manga was still on-going at the time'),(22,'Preview showing on June 27th while the regular TV airing started on July 5th.'),(23,'Akame ga Kill! is the anime adaption of Takahiros shounen manga of the same name'),(24,'no data'),(25,'Pre-screening on 26 December 2011. The regular TV airing started on 09 January 2012.'),(26,'Episode 1 was previewed at a screening at TOHO Cinemas'),(27,'Gurren Lagann received widespread critical acclaim since its release. The series received an Excellence Prize at the 2007 Japan Media Arts Festival. '),(28,'Boku dake ga Inai Machi is based on Kei Sanbes manga series of the same title. The anime adapts the full story of the manga'),(29,'Re:Zero adapts the first 9 volumes of Tappei Nagatsukis light novel series of the same title.'),(30,'Bleach adapts the first 54 volumes of Tite Kubos manga series of the same name. In addition'),(31,'Several anime-original arcs have been adapted into light novels'),(32,'Fairy Tail won Animax Asias Anime of the Year Award in 2010'),(33,'Clannad is the anime adaptation of the visual novel developed by KEY for Windows PCs in 2004'),(34,'no data'),(35,'Winner in the anime division of the 2016 Sugoi Japan&reg Awards.'),(36,'Episode 1 was previewed at a screening in Tokyo on September 28'),(37,'The anime was simulcast by Crunchyroll outside of Asia.Aside from the manga and anime'),(38,'no data'),(39,'Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai. reunites the lead production staff of the 2008 anime series Toradora! It was first teased in December 2010 as a joint production of Aniplex'),(40,'no data'),(41,'Netflix owns exclusive streaming rights to the series'),(42,'no data'),(43,'Mahou Shoujo Madoka★Magica has received widespread critical acclaim'),(44,'An edited version of the series received a rebroadcast starting July 10'),(45,'Johnny Yong Bosch  and Kari Wahlgren were nominated for the Best Male Lead Vocal Performance and the Best Female Lead Vocal Performance awards at the BTVA Anime Voice Acting Awards in 2012 for their performances in Durarara!!.'),(46,'Fate/Zero was simulcasted around the world'),(47,'High School DxD is known for its award winning English dub. At the Behind the Voice Actors Awards'),(48,'Death Parade spawned from the short film Death Billiards'),(49,'Deadman Wonderland adapts the first 5 volumes of Kazuma Kondous and Jinsei Kataokas manga series of the same name. Some characters from the manga were not featured in the anime'),(50,'The U.S. version is a dubbed alternative version of the Original Japanese anime. For example'),(51,'When Cowboy Bebop first aired in spring of 1998 on TV Tokyo'),(52,'Director Hideaki Annos depression is what led to the dark themes of Neon Genesis Evangelion. '),(53,'no data'),(54,'Kono Subarashii Sekai ni Shukufuku wo! adapts the first 2 volumes of Natsume Akatsukis light novel series of the same name.'),(55,'no data'),(56,'no data'),(57,'no data'),(58,'no data'),(59,'The series adapts the first 5 novels of Fujino Omoris light novel series of the same title.');
/*!40000 ALTER TABLE `sinopsis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sinopsys`
--

DROP TABLE IF EXISTS `sinopsys`;
/*!50001 DROP VIEW IF EXISTS `sinopsys`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sinopsys` AS SELECT 
 1 AS `Titulo`,
 1 AS `contenido`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `sinopyrating`
--

DROP TABLE IF EXISTS `sinopyrating`;
/*!50001 DROP VIEW IF EXISTS `sinopyrating`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sinopyrating` AS SELECT 
 1 AS `Titulo`,
 1 AS `contenido`,
 1 AS `calificacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `Status_id` int NOT NULL AUTO_INCREMENT,
  `Estado` varchar(50) NOT NULL,
  PRIMARY KEY (`Status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` VALUES (1,'Finished Airing'),(2,'Finished Airing'),(3,'Finished Airing'),(4,'Finished Airing'),(5,'Finished Airing'),(6,'Finished Airing'),(7,'Finished Airing'),(8,'Finished Airing'),(9,'Finished Airing'),(10,'Finished Airing'),(11,'Finished Airing'),(12,'Finished Airing'),(13,'Finished Airing'),(14,'Finished Airing'),(15,'Finished Airing'),(16,'Finished Airing'),(17,'Finished Airing'),(18,'Finished Airing'),(19,'Finished Airing'),(20,'Finished Airing'),(21,'Finished Airing'),(22,'Finished Airing'),(23,'Finished Airing'),(24,'Finished Airing'),(25,'Finished Airing'),(26,'Finished Airing'),(27,'Finished Airing'),(28,'Finished Airing'),(29,'Finished Airing'),(30,'Finished Airing'),(31,'Currently Airing'),(32,'Finished Airing'),(33,'Finished Airing'),(34,'Finished Airing'),(35,'Finished Airing'),(36,'Finished Airing'),(37,'Finished Airing'),(38,'Finished Airing'),(39,'Finished Airing'),(40,'Finished Airing'),(41,'Finished Airing'),(42,'Finished Airing'),(43,'Finished Airing'),(44,'Finished Airing'),(45,'Finished Airing'),(46,'Finished Airing'),(47,'Finished Airing'),(48,'Finished Airing'),(49,'Finished Airing'),(50,'Finished Airing'),(51,'Finished Airing'),(52,'Finished Airing'),(53,'Finished Airing'),(54,'Finished Airing'),(55,'Finished Airing'),(56,'Finished Airing'),(57,'Finished Airing'),(58,'Finished Airing'),(59,'Finished Airing');
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `studio`
--

DROP TABLE IF EXISTS `studio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `studio` (
  `Studio_id` int NOT NULL AUTO_INCREMENT,
  `Nombre_Studio` varchar(50) NOT NULL,
  PRIMARY KEY (`Studio_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `studio`
--

LOCK TABLES `studio` WRITE;
/*!40000 ALTER TABLE `studio` DISABLE KEYS */;
INSERT INTO `studio` VALUES (1,'Madhouse'),(2,'Wit Studio'),(3,'A-1 Pictures'),(4,'Bones'),(5,'Madhouse'),(6,'Studio Pierrot'),(7,'Studio Pierrot'),(8,'P.A. Works'),(9,'Sunrise'),(10,'Madhouse'),(11,'Asread'),(12,'White Fox'),(13,'J.C.Staff'),(14,'Sunrise'),(15,'A-1 Pictures'),(16,'A-1 Pictures'),(17,'Arms'),(18,'Bones'),(19,'Studio Ghibli'),(20,'Bones'),(21,'Bones'),(22,'Madhouse'),(23,'White Fox'),(24,'CoMix Wave Films'),(25,'P.A. Works'),(26,'Studio Pierrot'),(27,'Gainax'),(28,'A-1 Pictures'),(29,'White Fox'),(30,'Studio Pierrot'),(31,'Toei Animation'),(32,'Satelight, A-1 Pictures'),(33,'Kyoto Animation'),(34,'Bones'),(35,'A-1 Pictures'),(36,'Trigger'),(37,'Madhouse'),(38,'Madhouse'),(39,'A-1 Pictures'),(40,'White Fox'),(41,'A-1 Pictures'),(42,'Studio Pierrot'),(43,'Shaft'),(44,'Production I.G'),(45,'Brain&#039;s Base'),(46,'ufotable'),(47,'TNK'),(48,'Madhouse'),(49,'Manglobe'),(50,'Toei Animation'),(51,'Sunrise'),(52,'Gainax'),(53,'Kyoto Animation'),(54,'Studio Deen'),(55,'J.C.Staff'),(56,'Shaft'),(57,'Bones'),(58,'Wit Studio'),(59,'J.C.Staff');
/*!40000 ALTER TABLE `studio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'codertp'
--

--
-- Dumping routines for database 'codertp'
--

--
-- Final view structure for view `100caps`
--

/*!50001 DROP VIEW IF EXISTS `100caps`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Gaston`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `100caps` AS select `animes`.`Titulo` AS `Titulo`,`animes`.`Episodios` AS `Episodios` from `animes` where (`animes`.`Episodios` >= 100) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `generosytitulos`
--

/*!50001 DROP VIEW IF EXISTS `generosytitulos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Gaston`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `generosytitulos` AS select `animes`.`Titulo` AS `Titulo`,`generos`.`Genero_tipo` AS `Genero_tipo` from ((`generos` join `animesgenero` on((`generos`.`Generos_id` = `animesgenero`.`id_Generos`))) join `animes` on((`animesgenero`.`id_Anime` = `animes`.`Anime_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ranking`
--

/*!50001 DROP VIEW IF EXISTS `ranking`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Gaston`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ranking` AS select `animes`.`Titulo` AS `Titulo`,`animes`.`ranking` AS `Ranking` from `animes` order by `animes`.`ranking` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sinopsys`
--

/*!50001 DROP VIEW IF EXISTS `sinopsys`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Gaston`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sinopsys` AS select `animes`.`Titulo` AS `Titulo`,`sinopsis`.`Contenido` AS `contenido` from (`animes` left join `sinopsis` on((`animes`.`Anime_id` = `sinopsis`.`Sinopsis_id`))) order by `animes`.`Titulo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sinopyrating`
--

/*!50001 DROP VIEW IF EXISTS `sinopyrating`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Gaston`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sinopyrating` AS select `animes`.`Titulo` AS `Titulo`,`sinopsis`.`Contenido` AS `contenido`,`rating`.`Calificacion` AS `calificacion` from ((`animes` left join `sinopsis` on((`animes`.`Anime_id` = `sinopsis`.`Sinopsis_id`))) left join `rating` on((`animes`.`Anime_id` = `rating`.`Rating_id`))) order by `animes`.`Titulo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
