INSERT INTO airing (`Aire_id`,`Status`) VALUES (1,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (2,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (3,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (4,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (5,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (6,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (7,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (8,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (9,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (10,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (11,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (12,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (13,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (14,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (15,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (16,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (17,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (18,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (19,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (20,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (21,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (22,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (23,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (24,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (25,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (26,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (27,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (28,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (29,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (30,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (31,'True');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (32,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (33,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (34,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (35,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (36,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (37,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (38,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (39,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (40,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (41,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (42,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (43,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (44,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (45,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (46,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (47,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (48,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (49,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (50,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (51,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (52,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (53,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (54,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (55,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (56,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (57,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (58,'False');
INSERT INTO airing (`Aire_id`,`Status`) VALUES (59,'False');
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (1,'Death Note',37,'2006-10-04','2007-06-27',51,'23 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (2,'Attack on Titan',25,'2013-04-07','2013-09-29',110,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (3,'Sword Art Online',25,'2012-07-08','2012-12-23',1259,'23 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (4,'Fullmetal Alchemist: Brotherhood',64,'2009-04-05','2010-07-04',1,'24 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (5,'One Punch Man',12,'2015-10-05','2015-12-21',44,'24 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (6,'Tokyo Ghoul',12,'2014-07-04','2014-09-19',560,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (7,'Naruto',220,'2002-10-03','2007-02-08',745,'23 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (8,'Angel Beats!',13,'2010-04-03','2010-06-26',227,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (9,'Code Geass: Lelouch of the Rebellion',25,'2006-10-06','2007-07-29',30,'24 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (10,'No Game, No Life',12,'2014-04-09','2014-06-25',162,'23 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (11,'The Future Diary',26,'2011-10-09','2012-04-15',721,'23 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (12,'Steins;Gate',24,'2011-04-06','2011-09-14',5,'24 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (13,'Toradora!',25,'2008-10-02','2009-03-26',174,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (14,'Code Geass: Lelouch of the Rebellion R2',25,'2008-04-06','2008-09-28',18,'24 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (15,'Sword Art Online II',24,'2014-07-05','2014-12-20',2827,'23 min. per ep.',7,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (16,'Blue Exorcist',25,'2011-04-17','2011-10-02',823,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (17,'Elfen Lied',13,'2004-07-25','2004-10-17',982,'25 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (18,'Noragami: Stray God',12,'2014-01-05','2014-03-23',377,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (19,'Spirited Away',1,'2001-07-20','2001-07-20',19,'2 hr. 5 min.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (20,'My Hero Academia',13,'2016-04-03','2016-06-26',137,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (21,'Fullmetal Alchemist',51,'2003-10-04','2004-10-02',247,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (22,'High School of the Dead',12,'2010-07-05','2010-09-20',2184,'24 min. per ep.',7,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (23,'Akame ga Kill!',24,'2014-07-07','2014-12-15',869,'23 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (24,'Your Name.',1,'2016-08-26','2016-08-26',2,'1 hr. 46 min.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (25,'Another',12,'2012-01-10','2012-03-27',933,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (26,'Tokyo Ghoul Root A',12,'2015-01-09','2015-03-27',1835,'24 min. per ep.',7,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (27,'Gurren Lagann',27,'2007-04-01','2007-09-30',41,'24 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (28,'ERASED',12,'2016-01-08','2016-03-25',77,'23 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (29,'Re:ZERO -Starting Life in Another World-',25,'2016-04-04','2016-09-19',153,'25 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (30,'Bleach',366,'2004-10-05','2012-03-27',693,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (31,'One Piece',1018,'1999-10-20','0000-00-00',91,'24 min.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (32,'Fairy Tail',175,'2009-10-12','2013-03-30',452,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (33,'Clannad',23,'2007-10-05','2008-03-28',298,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (34,'Soul Eater',51,'2008-04-07','2009-03-30',523,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (35,'Your Lie in April',22,'2014-10-10','2015-03-20',21,'22 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (36,'KILL la KILL',24,'2013-10-04','2014-03-28',325,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (37,'Parasyte -the maxim-',24,'2014-10-09','2015-03-26',94,'23 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (38,'Hunter x Hunter',148,'2011-10-02','2014-09-24',8,'23 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (39,'anohana: The Flower We Saw That Day',11,'2011-04-15','2011-06-24',81,'22 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (40,'The Devil is a Part-Timer!',13,'2013-04-04','2013-06-27',578,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (41,'The Seven Deadly Sins',24,'2014-10-05','2015-03-29',251,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (42,'Naruto: Shippuden',500,'2007-02-15','2017-03-23',337,'23 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (43,'Puella Magi Madoka Magica',12,'2011-01-07','2011-04-22',125,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (44,'Psycho-Pass',22,'2012-10-12','2013-03-22',134,'23 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (45,'Durarara!!',24,'2010-01-08','2010-06-25',247,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (46,'Fate/Zero',13,'2011-10-02','2011-12-25',139,'28 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (47,'High School DxD',12,'2012-01-06','2012-03-23',1294,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (48,'Death Parade',12,'2015-01-10','2015-03-28',262,'23 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (49,'Deadman Wonderland',12,'2011-04-17','2011-07-03',1966,'24 min. per ep.',7,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (50,'Dragon Ball Z',291,'1989-04-26','1996-01-31',228,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (51,'Cowboy Bebop',26,'1998-04-03','1999-04-24',27,'24 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (52,'Neon Genesis Evangelion',26,'1995-10-04','1996-03-27',223,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (53,'Clannad ~After Story~',24,'2008-10-03','2009-03-27',14,'24 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (54,'KonoSuba: GodS Blessing on This Wonderful World!',10,'2016-01-14','2016-03-17',361,'23 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (55,'Food Wars! Shokugeki no Soma',24,'2015-04-04','2015-09-26',85,'25 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (56,'Bakemonogatari',15,'2009-07-03','2010-06-25',191,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (57,'My Hero Academia 2',25,'2017-04-01','2017-09-30',35,'23 min. per ep.',9,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (58,'Attack on Titan Season 2',12,'2017-04-01','2017-06-17',123,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO animes (`Anime_id`,`Titulo`,`Episodios`,`Start_Date`,`End_Date`,`ranking`,`Duracion`,`Score`,`Produ_id`,`Stud_id`,`Publi_id`,`Rat_id`,`Gen_id`,`Air_id`,`Sinop_id`,`Orig_id`,`Stat_id`,`Seiyuu_id`,`Licence_id`) VALUES (59,'Is It Wrong to Try to Pick Up Girls in a Dungeon?',13,'2015-04-04','2015-06-27',826,'24 min. per ep.',8,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (36,'Mystery');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (37,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (38,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (39,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (40,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (41,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (42,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (43,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (44,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (45,'Game');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (46,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (47,'Thriller');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (48,'Slice of Life');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (49,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (50,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (51,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (52,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (53,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (54,'Adventure');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (55,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (56,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (57,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (58,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (59,'Supernatural');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (60,'Mystery');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (61,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (62,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (63,'Mystery');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (64,'Psychological');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (65,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (66,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (67,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (68,'Slice of Life');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (69,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (70,'Drama');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (71,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (72,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (73,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (74,'Slice of Life');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (75,'Comedy');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (76,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (77,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (78,'Drama');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (79,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (80,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (81,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (82,'Comedy');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (83,'Game');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (84,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (85,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (86,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (87,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (88,'Slice of Life');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (89,'Adventure');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (90,'Ecchi');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (91,'Romance');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (92,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (93,'Action');
INSERT INTO generos (`Generos_id`,`Genero_tipo`) VALUES (94,'Action');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (1,'Viz Media');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (2,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (3,'Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (4,'Funimation, Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (5,'Viz Media');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (6,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (7,'Viz Media');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (8,'Sentai Filmworks');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (9,'Funimation, Bandai Entertainment');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (10,'Sentai Filmworks');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (11,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (12,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (13,'NIS America, Inc.');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (14,'Funimation, Bandai Entertainment');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (15,'Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (16,'Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (17,'ADV Films');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (18,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (19,'Walt Disney Studios, GKIDS');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (20,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (21,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (22,'Sentai Filmworks');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (23,'Sentai Filmworks');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (24,'Funimation, NYAV Post');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (25,'Sentai Filmworks');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (26,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (27,'Bandai Entertainment, Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (28,'Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (29,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (30,'Viz Media');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (31,'Funimation, 4Kids Entertainment');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (32,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (33,'Sentai Filmworks');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (34,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (35,'Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (36,'Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (37,'Sentai Filmworks');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (38,'Viz Media');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (39,'NIS America, Inc., Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (40,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (41,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (42,'Viz Media');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (43,'Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (44,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (45,'Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (46,'Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (47,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (48,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (49,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (50,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (51,'Funimation, Bandai Entertainment');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (52,'ADV Films');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (53,'Sentai Filmworks');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (54,'Sin Licencia');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (55,'Sentai Filmworks');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (56,'Aniplex of America');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (57,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (58,'Funimation');
INSERT INTO licenciadox (`Licencia_id`,`Licenciatario`) VALUES (59,'Sentai Filmworks');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (1,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (2,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (3,'Light novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (4,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (5,'Web manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (6,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (7,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (8,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (9,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (10,'Light novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (11,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (12,'Visual novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (13,'Light novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (14,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (15,'Light novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (16,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (17,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (18,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (19,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (20,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (21,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (22,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (23,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (24,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (25,'Novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (26,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (27,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (28,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (29,'Light novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (30,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (31,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (32,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (33,'Visual novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (34,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (35,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (36,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (37,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (38,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (39,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (40,'Light novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (41,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (42,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (43,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (44,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (45,'Light novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (46,'Novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (47,'Light novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (48,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (49,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (50,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (51,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (52,'Original');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (53,'Visual novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (54,'Light novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (55,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (56,'Light novel');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (57,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (58,'Manga');
INSERT INTO origen (`Origen_id`,`Campo`) VALUES (59,'Light novel');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (1,'VAP');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (2,'Production I.G');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (3,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (4,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (5,'TV Tokyo');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (6,'Marvelous AQL');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (7,'TV Tokyo');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (8,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (9,'Bandai Visual');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (10,'Frontier Works');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (11,'Lantis');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (12,'Frontier Works');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (13,'Genco');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (14,'Bandai Visual');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (15,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (16,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (17,'VAP');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (18,'Avex Entertainment');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (19,'Toho');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (20,'Dentsu');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (21,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (22,'Geneon Universal Entertainment');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (23,'Square Enix');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (24,'Kadokawa Shoten');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (25,'Lantis');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (26,'Marvelous AQL');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (27,'TV Tokyo');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (28,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (29,'TV Tokyo');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (30,'TV Tokyo');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (31,'Fuji TV');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (32,'TV Tokyo');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (33,'Pony Canyon');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (34,'TV Tokyo');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (35,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (36,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (37,'VAP');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (38,'VAP');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (39,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (40,'Sotsu');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (41,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (42,'TV Tokyo');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (43,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (44,'Dentsu');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (45,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (46,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (47,'Genco');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (48,'VAP');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (49,'Kadokawa Shoten');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (50,'Fuji TV');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (51,'Bandai Visual');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (52,'TV Tokyo');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (53,'Pony Canyon');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (54,'Half H.P Studio');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (55,'Dentsu');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (56,'Aniplex');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (57,'Dentsu');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (58,'Production I.G');
INSERT INTO producidox (`Producer_id`,`Nombre_Productora`) VALUES (59,'Genco');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (1,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (2,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (3,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (4,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (5,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (6,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (7,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (8,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (9,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (10,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (11,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (12,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (13,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (14,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (15,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (16,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (17,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (18,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (19,'Movie');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (20,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (21,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (22,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (23,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (24,'Movie');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (25,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (26,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (27,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (28,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (29,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (30,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (31,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (32,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (33,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (34,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (35,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (36,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (37,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (38,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (39,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (40,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (41,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (42,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (43,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (44,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (45,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (46,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (47,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (48,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (49,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (50,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (51,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (52,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (53,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (54,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (55,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (56,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (57,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (58,'TV');
INSERT INTO publicacion (`Pub_id`,`Campo`) VALUES (59,'TV');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (1,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (2,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (3,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (4,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (5,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (6,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (7,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (8,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (9,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (10,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (11,'R+ - Mild Nudity');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (12,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (13,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (14,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (15,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (16,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (17,'R+ - Mild Nudity');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (18,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (19,'PG - Children');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (20,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (21,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (22,'R+ - Mild Nudity');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (23,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (24,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (25,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (26,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (27,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (28,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (29,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (30,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (31,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (32,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (33,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (34,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (35,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (36,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (37,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (38,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (39,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (40,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (41,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (42,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (43,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (44,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (45,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (46,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (47,'R+ - Mild Nudity');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (48,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (49,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (50,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (51,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (52,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (53,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (54,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (55,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (56,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (57,'PG-13 - Teens 13 or older');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (58,'R - 17+ (violence & profanity)');
INSERT INTO rating (`Rating_id`,`Calificacion`) VALUES (59,'PG-13 - Teens 13 or older');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (1,' Yagami \"Light\" Raito   ','Miyano Mamoru');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (2,'Eren Jaeger','Yuki Kaji');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (3,'KIRITO','KAZUTO KIRIGAYA');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (4,'EDWARD ELRIC','Romi Park');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (5,'SAITAMA','Makoto Furukawa');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (6,'KEN KANEKI','Natsuki Hanae');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (7,'NARUTO UZUMAKI','Junko Takeuchi');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (8,'YUZURU OTONASHI','Hiroshi Kamiya');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (9,'LELOUCH LAMPEROUGE','Jun Fukuyama');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (10,'SORA','Yoshitsugu Matsuoka');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (11,'YUKITERU AMANO','Yukiteru Amano');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (12,'RINTARO OKABE','Mamoru Miyano');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (13,'RYUJI TAKASU','Junji Majima');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (14,'LELOUCH LAMPEROUGE','Jun Fukuyama');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (15,'KIRITO','Yoshitsugu Matsuoka');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (16,'RIN OKUMURA','Nobuhiko Okamoto');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (17,'NYU','Sanae Kobayashi');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (18,'YATO','Hiroshi Kamiya');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (19,'CHIHIRO OGINO','Rumi Hiiragi');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (20,'DEKU','Daiki Yamashita');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (21,'EDWARD ELRIC','Romi Park');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (22,'TAKASHI KOMURO','Junichi Suwabe');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (23,'TATSUMI','Soma Saito');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (24,'TAKI TACHIBANA','Ryunosuke Kamiki');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (25,'KOUICHI SAKAKIBARA','Atsushi Abe');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (26,'KEN KANEKI','Natsuki Hanae');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (27,'SIMON','Tetsuya Kakihara');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (28,'SATORU FUJINUMA','Shinnosuke Mitsushima');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (29,'SUBARU NATSUKI','Yusuke Kobayashi');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (30,'ICHIGO KUROSAKI','Masakazu Morita');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (31,'MONKEY D. LUFFY','Mayumi Tanaka');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (32,'NATSU DRAGNEEL','Tetsuya Kakihara');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (33,'TOMOYA OKAZAKI','Yuichi Nakamura');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (34,'SOUL EATER EVANS','K?ki Uchiyama');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (35,'KOUSEI ARIMA','Natsuki Hanae');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (36,'RYUKO MATOI','Ami Koshimizu');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (37,'SHINICHI IZUMI','Nobunaga Shimazaki');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (38,'GON FREECSS','Megumi Han');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (39,'JINTA \"JINTAN\" YADOMI','Miyu Irino');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (40,'SADAO MAOU','Ryota Osaka');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (41,'MELIODAS','Y?ki Kaji');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (42,'NARUTO UZUMAKI','Junko Takeuchi');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (43,'MADOKA KANAME','Aoi Yuuki');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (44,'SHINYA KOGAMI','Tomokazu Seki');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (45,'CELTY STURLUSON','Miyuki Sawashiro');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (46,'KIRITSUGU EMIYA','Rikiya Koyama');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (47,'ISSEI HYODO','Y?ki Kaji');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (48,'DECIM','Tomoaki Maeno');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (49,'GANTA IGARASHI','Romi Park');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (50,'SON GOKU','Masako Nozawa');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (51,'SPIKE SPIEGEL','Koichi Yamadera');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (52,'SHINJI IKARI','Megumi Ogata');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (53,'TOMOYA OKAZAKI','Yuichi Nakamura');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (54,'KAZUMA SATOU','Jun Fukushima');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (55,'SOMA YUKIHIRA','Yoshitsugu Matsuoka');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (56,'KOYOMI ARARAGI','Koyomi Araragi');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (57,'DEKU','Daiki Yamashita');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (58,'EREN JAEGER','Y?ki Kaji');
INSERT INTO seiyuuoriginal (`SeiyuuOrig_id`,`Nombre`,`Personaje`) VALUES (59,'BELL CRANEL','Yoshitsugu Matsuoka');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (1,'Death Note has been adapted into live action films');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (2,'Shingeki no Kyojin adapts content from the first 8 volumes of Hajime Isayamas award-winning manga of the same name.The last episode received a pre-airing in Tokyo');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (3,'Sword Art Online adapts the first 4 novels of Reki Kawaharas light novel series of the same name.The first episode received an early screening at the Tokyo International Forum Hall C on June 24');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (4,'Fullmetal Alchemist: Brotherhood is an alternate retelling of Hiromu Arakawas Fullmetal Alchemist manga that is closer to the source material than the previous 2003 adaptation');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (5,'Episodes 1 and 2 were previewed at a screening in Saitama city cultural center (small hall) on September 6');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (6,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (7,'Naruto received numerous awards during its airing');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (8,'Angel Beats! is an original anime that was created by screenplay writer Jun Maeda and directed by Seiji Kishi. A manga adaptation was later released by Jun Maeda and published by ASCII Media Works in Dengeki Gs Magazine');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (9,'Code Geass: Hangyaku no Lelouch is an original anime series by Sunrise animation studio with original character designs by the all-female Japanese manga artist group Clamp.');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (10,'No Game No Life adapts the first three volumes of Yuu Kamiyas light novel series of the same title.');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (11,'Mirai Nikki also spawned a live-action television show with a different plot from the manga and anime');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (12,'SteinsGate is based on 5pb. and Nitroplus visual novel of the same title.');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (13,'Toradora! was selected as a recommended work by the awards jury of the 13th Japan Media Arts Festival in 2009.The light novel was also adapted into video games for PlayStation Portable');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (14,'Code Geass: Hangyaku no Lelouch R2 is an original anime series by Sunrise animation studio with original character designs by the all-female Japanese manga artist group CLAMP. ');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (15,'Sword Art Online II adapts novels 5 to 8 of Reki Kawaharas light novel series of the same title.The first episode was screened at various special events held in the United States');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (16,'Ao no Exorcist was licensed by Aniplex and simulcasted in North America. Due to the fact that the source material is on-going');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (17,'Elfen Lied is based on Lynn Okamotos seinen manga series of the same name and premiered while the manga was still in publication. The anime follows the source material through the first 7 volumes');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (18,'Aside from the anime and manga there is a mobile game titled Noragami -Kami to Enishi-.');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (19,'Sen to Chihiro no Kamikakushi is the highest grossing film in Japanese history');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (20,'Mangaka Horikoushi Kouhei has noted that American superhero comics are the inspiration for the series');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (21,'Fullmetal Alchemist won the TV Feature Award in the 9th Animation Kobe Awards and was one of the Jury Recommended Works in the 2004 Japan Media Arts Festival in the anime division.As the manga was still on-going at the time');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (22,'Preview showing on June 27th while the regular TV airing started on July 5th.');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (23,'Akame ga Kill! is the anime adaption of Takahiros shounen manga of the same name');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (24,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (25,'Pre-screening on 26 December 2011. The regular TV airing started on 09 January 2012.');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (26,'Episode 1 was previewed at a screening at TOHO Cinemas');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (27,'Gurren Lagann received widespread critical acclaim since its release. The series received an Excellence Prize at the 2007 Japan Media Arts Festival. ');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (28,'Boku dake ga Inai Machi is based on Kei Sanbes manga series of the same title. The anime adapts the full story of the manga');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (29,'Re:Zero adapts the first 9 volumes of Tappei Nagatsukis light novel series of the same title.');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (30,'Bleach adapts the first 54 volumes of Tite Kubos manga series of the same name. In addition');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (31,'Several anime-original arcs have been adapted into light novels');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (32,'Fairy Tail won Animax Asias Anime of the Year Award in 2010');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (33,'Clannad is the anime adaptation of the visual novel developed by KEY for Windows PCs in 2004');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (34,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (35,'Winner in the anime division of the 2016 Sugoi Japan&reg Awards.');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (36,'Episode 1 was previewed at a screening in Tokyo on September 28');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (37,'The anime was simulcast by Crunchyroll outside of Asia.Aside from the manga and anime');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (38,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (39,'Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai. reunites the lead production staff of the 2008 anime series Toradora! It was first teased in December 2010 as a joint production of Aniplex');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (40,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (41,'Netflix owns exclusive streaming rights to the series');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (42,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (43,'Mahou Shoujo MadokaMagica has received widespread critical acclaim');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (44,'An edited version of the series received a rebroadcast starting July 10');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (45,'Johnny Yong Bosch  and Kari Wahlgren were nominated for the Best Male Lead Vocal Performance and the Best Female Lead Vocal Performance awards at the BTVA Anime Voice Acting Awards in 2012 for their performances in Durarara!!.');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (46,'Fate/Zero was simulcasted around the world');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (47,'High School DxD is known for its award winning English dub. At the Behind the Voice Actors Awards');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (48,'Death Parade spawned from the short film Death Billiards');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (49,'Deadman Wonderland adapts the first 5 volumes of Kazuma Kondous and Jinsei Kataokas manga series of the same name. Some characters from the manga were not featured in the anime');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (50,'The U.S. version is a dubbed alternative version of the Original Japanese anime. For example');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (51,'When Cowboy Bebop first aired in spring of 1998 on TV Tokyo');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (52,'Director Hideaki Annos depression is what led to the dark themes of Neon Genesis Evangelion. ');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (53,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (54,'Kono Subarashii Sekai ni Shukufuku wo! adapts the first 2 volumes of Natsume Akatsukis light novel series of the same name.');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (55,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (56,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (57,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (58,'no data');
INSERT INTO sinopsis (`Sinopsis_id`,`Contenido`) VALUES (59,'The series adapts the first 5 novels of Fujino Omoris light novel series of the same title.');
INSERT INTO status (`Status_id`,`Estado`) VALUES (1,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (2,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (3,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (4,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (5,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (6,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (7,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (8,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (9,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (10,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (11,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (12,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (13,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (14,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (15,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (16,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (17,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (18,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (19,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (20,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (21,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (22,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (23,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (24,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (25,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (26,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (27,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (28,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (29,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (30,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (31,'Currently Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (32,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (33,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (34,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (35,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (36,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (37,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (38,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (39,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (40,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (41,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (42,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (43,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (44,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (45,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (46,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (47,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (48,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (49,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (50,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (51,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (52,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (53,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (54,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (55,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (56,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (57,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (58,'Finished Airing');
INSERT INTO status (`Status_id`,`Estado`) VALUES (59,'Finished Airing');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (1,'Madhouse');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (2,'Wit Studio');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (3,'A-1 Pictures');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (4,'Bones');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (5,'Madhouse');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (6,'Studio Pierrot');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (7,'Studio Pierrot');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (8,'P.A. Works');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (9,'Sunrise');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (10,'Madhouse');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (11,'Asread');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (12,'White Fox');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (13,'J.C.Staff');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (14,'Sunrise');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (15,'A-1 Pictures');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (16,'A-1 Pictures');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (17,'Arms');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (18,'Bones');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (19,'Studio Ghibli');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (20,'Bones');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (21,'Bones');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (22,'Madhouse');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (23,'White Fox');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (24,'CoMix Wave Films');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (25,'P.A. Works');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (26,'Studio Pierrot');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (27,'Gainax');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (28,'A-1 Pictures');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (29,'White Fox');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (30,'Studio Pierrot');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (31,'Toei Animation');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (32,'Satelight, A-1 Pictures');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (33,'Kyoto Animation');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (34,'Bones');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (35,'A-1 Pictures');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (36,'Trigger');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (37,'Madhouse');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (38,'Madhouse');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (39,'A-1 Pictures');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (40,'White Fox');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (41,'A-1 Pictures');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (42,'Studio Pierrot');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (43,'Shaft');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (44,'Production I.G');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (45,'Brain&#039;s Base');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (46,'ufotable');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (47,'TNK');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (48,'Madhouse');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (49,'Manglobe');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (50,'Toei Animation');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (51,'Sunrise');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (52,'Gainax');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (53,'Kyoto Animation');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (54,'Studio Deen');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (55,'J.C.Staff');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (56,'Shaft');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (57,'Bones');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (58,'Wit Studio');
INSERT INTO studio (`Studio_id`,`Nombre_Studio`) VALUES (59,'J.C.Staff');
